src/api/schema.graphql

# src/api/schema.graphql

type Query {
    characters(page: Int): CharactersResponse
    character(id: ID!): Character
    episodes(page: Int): EpisodesResponse
    episode(id: ID!): Episode
    locations(page: Int): LocationsResponse
    location(id: ID!): Location
}

type CharactersResponse {
    info: Info
    results: [Character]
}

type EpisodesResponse {
    info: Info
    results: [Episode]
}

type LocationsResponse {
    info: Info
    results: [Location]
}

type Info {
    count: Int
    pages: Int
    next: Int
    prev: Int
}

type Character {
    id: ID!
    name: String!
    status: String
    species: String
    type: String
    gender: String
    origin: Location
    location: Location
    image: String
}

type Episode {
    id: ID!
    name: String!
    air_date: String
    episode: String
    characters: [Character]
}

type Location {
    id: ID!
    name: String!
    type: String
    dimension: String
    residents: [Character]
}
